<html lang="en">
<head>
    <title>Slots</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <div id="container">
        <div id="slotContainer">
            <table id="tabella">
                <tr>
                    <td><div id="imageUp1"></div></td>
                    <td><div id="imageUp2"></div></td>
                    <td><div id="imageUp3"></div></td>
                </tr>
                <tr id="rigaSlot">
                    <td><div id="imageSlot1"></div></td>
                    <td><div id="imageSlot2"></div></td>
                    <td><div id="imageSlot3"></div></td>
                </tr>
                <tr>
                    <td><div id="imageDown1"></div></td>
                    <td><div id="imageDown2"></div></td>
                    <td><div id="imageDown3"></div></td>
                </tr>
            </table>            
        </div>

        <div id="pop-up">
            testo
        </div>
        
        <a onclick="iniziaPartita()" class="btn">Play</a>
    </div>
    <script src="code.js"></script>
</body>
</html>